[defaults]
remote_user: admin
roles_path: roles:/usr/share/ansible/roles
inventory: inventory
ask_pass: no

[privilege_escalation]
become: yes
become_user: root
become_method: sudo
become_ask_pass: no